{
  "name": "minimax-skills",
  "description": "MiniMax AI skills library: frontend development, fullstack development, and Android native development",
  "version": "1.0.0",
  "author": {
    "name": "MiniMax AI"
  },
  "homepage": "https://github.com/MiniMax-AI/skills",
  "repository": "https://github.com/MiniMax-AI/skills",
  "license": "MIT",
  "keywords": ["skills", "frontend", "fullstack", "android", "minimax"]
}
